.button-link{
  display: inline-block;
  padding: 10px 20px;
  background-color: blue;
  color: whitesmoke;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  margin: auto;
  margin-top: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.button-link:hover{
  background-color: #61dafb;
  color: black;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
