1;A. J. Cronin;1896;1981;angol
2;Agatha Christie;1890;1976;angol
3;Alan Alexander Milne;1882;1956;angol
4;Alexandre Dumas;1802;1870;francia
5;Antoine de Saint-Exupéry;1900;1944;francia
6;Babits Mihály;1883;1941;magyar
7;Böszörményi Gyula;1964;NULL;magyar
8;Charlotte Brontë;1816;1855;angol
9;Dallos Sándor;1901;1964;magyar
10;Dan Brown;1964;NULL;amerikai
11;Daniel Defoe;1660;1731;angol
12;Daniel Keyes;1927;2014;amerikai
13;Douglas Adams;1952;2001;angol
14;Emily Brontë;1818;1848;angol
15;Eric Knight;1897;1943;angol
16;Erich Kästner;1899;1974;német
17;Erich Maria Remarque;1898;1970;német
18;Ernest Hemingway;1899;1961;amerikai
19;Esterházy Péter;1950;2016;magyar
20;Faludy György;1910;2006;magyar
21;Fehér Klára;1919;1996;magyar
22;Fekete István;1900;1970;magyar
23;Felix Salten;1869;1945;osztrák
24;Fjodor Mihajlovics Dosztojevszkij;1821;1881;orosz
25;Füst Milán;1888;1948;magyar
26;G. Hajnóczy Rózsa;1892;1944;magyar
27;Gabriel García Márquez;1927;2014;kolumbiai
28;Galgóczi Erzsébet;1930;1989;magyar
29;Gárdonyi Géza;1963;1922;magyar
30;George Orwell;1903;1950;angol
31;Gerald Durrell;1925;1995;angol
32;Hamvas Béla;1897;1968;magyar
33;Henri Charrière;1906;1973;francia
34;Henryk Sienkiewicz;1846;1916;lengyel
35;Honoré de Balzac;1799;1850;francia
36;Irwin Shaw;1913;1984;amerikai
37;Isaac Asimov;1920;1992;orosz
38;J. K. Rowling;1965;NULL;angol
39;J. R. R. Tolkien;1892;1973;angol
40;Jack London;1876;1916;amerikai
41;James Jones;1921;1977;amerikai
42;Jane Austen;1775;1817;angol
43;Jaroslav Hašek;1883;1923;cseh
44;Jerome David Salinger;1919;2010;amerikai
45;Joanne Kathleen Rowling;1956;NULL;angol
46;John Steinbeck;1902;1968;amerikai
47;Jókai Anna;1932;2017;magyar
48;Jókai Mór;1825;1904;magyar
49;Joseph Heller;1923;1999;amerikai
50;Jules Verne;1828;1905;francia
51;Kálnay Adél;1952;NULL;magyar
52;Karinthy Frigyes;1887;1938;magyar
53;Karl May;1842;1912;német
54;Ken Follett;1949;NULL;walesi
55;Ken Kesey;1935;2001;amerikai
56;Kertész Imre;1929;2016;magyar
57;Kosztolányi Dezső;1885;1936;magyar
58;Lázár Ervin;1936;2006;magyar
59;Leon Uris;1924;2003;amerikai
60;Lev Nyikolajevics Tolsztoj;1828;1910;orosz
61;Lőrincz L. László;1939;NULL;magyar
62;Márai Sándor;1900;1989;magyar
63;Margaret Mitchell;1900;1949;amerikai
64;Mark Twain;1835;1910;amerikai
65;Maurice Druon;1918;2009;francia
66;Meg Cabot;1967;NULL;amerikai
67;Michael Ende;1929;1995;német
68;Mihail Afanaszjevics Bulgakov;1891;1940;orosz
69;Mihail Alekszandrovics Solohov;1905;1984;orosz
70;Mika Waltari;1908;1979;finn
71;Mikszáth Kálmán;1847;1910;magyar
72;Milan Kundera;1929;NULL;cseh
73;Molnár Ferenc;1878;1952;magyar
74;Móra Ferenc;1879;1934;magyar
75;Móricz Zsigmond;1879;1942;magyar
76;Nádas Péter;1942;NULL;magyar
77;Németh László;1901;1975;magyar
78;Nógrádi Gábor;1947;NULL;magyar
79;Ottlik Géza;1912;1990;magyar
80;Örkény István;1912;1979;magyar
81;Passuth László;1900;1979;magyar
82;Paulo Coelho;1947;NULL;brazil
83;Rácz Zsuzsa;1972;NULL;magyar
84;Rejtő Jenő;1905;1943;magyar
85;Rideg Sándor;1903;1966;magyar
86;Robert Merle;1908;2004;francia
87;Rudyard Kipling;1865;1936;angol
88;Sánta Ferenc;1927;2008;magyar
89;Stendhal;1783;1842;francia
90;Stephen King;1947;NULL;amerikai
91;Szabó Magda;1917;2007;magyar
92;Szepes Mária;1908;2007;magyar
93;Szerb Antal;1901;1945;magyar
94;Szilvási Lajos;1932;1996;magyar
95;Tamási Áron;1897;1966;magyar
96;Thomas Mann;1875;1955;német
97;Umberto Eco;1932;2016;olasz
98;Vámos Miklós;1950;NULL;magyar
99;Vavyan Fable;1956;NULL;magyar
100;Victor Hugo;1802;1885;francia
101;Wass Albert;1908;1998;magyar
102;William Golding;1911;1993;angol
103;Závada Pál;1954;NULL;magyar