// Példa route (pl. routes/adatok.js)

const express = require('express');
const router = express.Router();
const db = require('../db/dboperations');

// Összes adat egy adott táblából
//példa url: http://localhost:8080/adatok
router.get('/', async (req, res) => {
  try {
    const adatok = await db.getAllData();
    res.json(adatok);
  } catch (error) {
    res.status(500).json({ error: 'Hiba történt az adatok lekérésekor.' });
  }
});
 
//limit offset használata 2 paraméterrel
//példa url: http://localhost:8080/adatok/limitoff?limit=2&offset=3
router.get('/limitoff', async (req, res) => {
  let limit = parseInt(req.query.limit, 10);
  let offset = parseInt(req.query.offset, 10);
  try {
    const results = await db.getLimitoffData(limit, offset);
    res.json(results);
  } catch (error) {
    console.error("Hiba a lekérdezés során:", error);
    res.status(500).json({ error: "Hiba történt az adatlekérés során" });
  }
});
// Egy adat lekérése pl.: azonosító alapján
//példa url: http://localhost:8080/adatok/azon/2
router.get('/azon/:id', async (req, res) => {
  try {
    const id = req.params.id;
    const adat = await db.getDataById(id);
    if (adat) {
      res.json(adat);
    } else {
      res.status(404).json({ error: 'Nincs ilyen adat!' });
    }
  } catch (error) {
    res.status(500).json({ error: 'Hiba történt az adat lekérésekor.' });
  }
});
// Adatok szűrése egy adott táblából
//példa url: http://localhost:8080/adatok/filtered?meret=XS&szin=fehér&marka=a&minar=10000&maxar=20000&keszlet=10
router.get('/filtered', async (req, res) => {
  try {
    const filters = {
      meret: req.query.meret,
      szin: req.query.szin,
      marka: req.query.marka,
      minar: req.query.minar,
      maxar: req.query.maxar,
      keszlet: req.query.keszlet
    };
    const result = await db.getFilteredData(filters);
    res.json(result);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});
//összes adat univerzálisan
//példa url: http://localhost:8080/adatok/uni?tabla=szamla&mezok=szamla_sorszam,netto_osszeg,date
//vagy http://localhost:8080/adatok/uni?tabla=vasarlok&mezok=csaladnev,keresztnev,email,telefonszam
router.get('/uni', async (req, res) => {
  try {
    const tabla = req.query.tabla;
    const mezokParam = req.query.mezok;
    const mezok = mezokParam.split(',').map(m => m.trim());
    const result = await db.getAllDataUni(tabla, mezok);
    res.json(result);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;
