const mysql = require('mysql2/promise');

// Connection pool létrehozása
const pool = mysql.createPool({
  host: 'localhost',
  user: 'root',
  password: 'root',
  database: 'ruha',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

// Összes adat lekérése a markak táblából
async function getAllData() {
  try {
    const [rows] = await pool.execute("SELECT * FROM markak");
    return rows;
  } catch (error) {
    console.error("Hiba a getAllData() futtatása közben:", error);
    throw error;
  }
}
//limit,offset 2 paraméter átadással
async function getLimitoffData(limit, offset) {
  try {
      const sql = `SELECT * FROM termekekv LIMIT ? OFFSET ?`;
      const [rows] = await pool.query(sql, [limit, offset]); 
      return rows;
  } catch (error) {
      console.error('Hiba az adatlekérés során:', error);
      throw error;
  }
}
// Egy adat lekérése egyedi azonosító alapján
async function getDataById(id) {
  try {
    const [rows] = await pool.execute("SELECT * FROM termekekv WHERE termekID = ?", [id] );
    return rows[0];
  } catch (error) {
    console.error("Hiba a getDataById() futtatása közben:", error);
    throw error;
  }
}
// Szűrt adatok lekérése
async function getFilteredData(filters) {
  // Alap SQL lekérdezés
  let sql = "SELECT * FROM termekekv";
  
  // Feltételek és értékek tömbje
  const conditions = [];
  const values = [];
  
// Ha van 'nev' feltétel pontos egyezést feltételezve, akkor
    if (filters.meret) {
        conditions.push("Meret = ?");
        values.push(filters.meret);
    }
    if (filters.szin) {
        conditions.push("Szín = ?");
        values.push(filters.szin.trim());
    }
    if (filters.marka) {
        conditions.push("Marka LIKE ?");
        values.push(`%${filters.marka}%`);  // a % szórészlet keresése
    }
    // Ha van alsó határ
    if (filters.minar) {
        conditions.push("TermekAr >= ?");
        values.push(Number(filters.minar));
    }
    // Ha van felső határ
    if (filters.maxar) {
        conditions.push("TermekAr <= ?");
        values.push(Number(filters.maxar));
    }
      // keszlet
    if (filters.keszlet) {
        conditions.push("Készlet < ?");
        values.push(Number(filters.keszlet));
    }

  // Ha van legalább egy feltétel, akkor fűzzük hozzá a WHERE részt:
  if (conditions.length > 0) {
    sql += " WHERE " + conditions.join(" AND ");
  }
  console.log("SQL:", sql);
  console.log("Values:", values);
  
  try {
    // A paraméterezett lekérdezés futtatása:
    const [rows] = await pool.execute(sql, values);
    return rows;
  } catch (error) {
    console.error("Hiba a getFilteredData() futtatása közben:", error);
    throw error;
  }
}
async function getAllDataUni(tabla, mezok) {
    const mezokStr = mezok.join(', ');
    // Dinamikusan összeállítjuk a SQL lekérdezést.
    const sql = `SELECT ${mezokStr} FROM ${tabla}`;
    console.log("SQL:", sql);
    try {
      const [rows] = await pool.execute(sql);
      return rows;
    } catch (error) {
      console.error("Hiba a getAllDataParam() futtatása közben:", error);
      throw error;
    }
  }
  

module.exports = {
  getAllData,
  getLimitoffData,
  getDataById,
  getFilteredData,
  getAllDataUni
};
